{
  "name": "FarmGraph Rakshak",
  "short_name": "Rakshak",
  "description": "Offline Crop Health & Outbreak Intelligence Grid for Rajasthan (demo prototype)",
  "start_url": "./command-centre/",
  "display": "standalone",
  "background_color": "#faf7f1",
  "theme_color": "#17233b",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
